<project name="myapp" default="build">
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="web.dir" value="${build.dir}/web"/>
  <property name="jar.name" value="myapp.jar"/>
  <property name="war.name" value="AntTest.war"/>

  <!-- Clean target: delete build and dist directories -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <!-- Build target: compile the code and create the web directory -->
  <target name="build" depends="clean">
    <!-- Compile the Java code -->
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes"/>

    <!-- Copy the web files to the web directory -->
    <mkdir dir="${web.dir}"/>
    <copy todir="${web.dir}">
      <fileset dir="src/main/webapp"/>
    </copy>
  </target>

  <!-- WAR target: create the WAR file in the dist directory -->
  <target name="war" depends="build">
    <!-- Create the dist.dir if it doesn't exist -->
    <mkdir dir="${dist.dir}"/>

    <!-- Create the WAR file -->
    <war destfile="${dist.dir}/${war.name}" webxml="${web.dir}/WEB-INF/web.xml">
      <fileset dir="${web.dir}">
        <include name="**/*.*"/>
      </fileset>
    </war>
  </target>

  <!-- JAR target: create the JAR file in the dist directory -->
  <target name="jar" depends="build">
    <!-- Create the dist.dir if it doesn't exist -->
    <mkdir dir="${dist.dir}"/>

    <!-- Create the JAR file -->
    <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}/classes">
      <manifest>
        <attribute name="Main-Class" value="com.example.myapp.Main"/>
      </manifest>
    </jar>
  </target>

	<taskdef uri="antlib:org.sonarsource.scanner.ant" resource="org/sonarsource/scanner/ant/antlib.xml">
	    <classpath path="path/to/sonar-runner-2.6.jar" />
	</taskdef>
	
	<target name="sonar">
	    <sonar:sonar
	      key="my:project"
	      version="1.0"
	      xmlns:sonar="antlib:org.sonarsource.scanner.ant">
	      <sources dir="src" />
	      <property key="sonar.host.url" value="http://localhost:9000" />
	      <property key="sonar.login" value="sqp_5d1242fd9e0ea3390c257d8604e7c89d3d3e3212" />
	    </sonar:sonar>
	  </target>
	
	<!-- Define the classpath, which includes the JAR file containing the Java class you want to run -->
	<path id="classpath">
	  <fileset dir="${dist.dir}">
	    <include name="*.war" />
	  </fileset>
	</path>

	<!-- Define the `java` task to run the Java class -->
	<target name="run-java-file">
	  <java classname="App" classpathref="classpath" fork="true" />
	</target>

</project>
